<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1448/1448725.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Hola, Soy Mateo!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://cdn-icons-png.flaticon.com/512/1448/1448725.png" alt="Logo" width="30" height="24"
                    class="d-inline-block align-text-top">

            </a>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#informacion-personal">Sobre mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experiencia">Experiencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Contacto</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <a href="https://www.instagram.com" target="parent"> <img
                            src="https://cdn-icons-png.flaticon.com/128/1384/1384073.png" width="20px" height="20px"
                            alt=""></a>
                    <a href="https://www.facebook.com" target="parent"><img
                            src="https://cdn-icons-png.flaticon.com/128/1384/1384168.png" width="20px" height="20px"
                            alt=""></a>
                    <a href="https://mail.google.com/mail" target="parent"> <img
                            src="https://cdn-icons-png.flaticon.com/128/1313/1313717.png" width="20px" height="20px"
                            alt=""> </a>
                </span>
            </div>
        </div>
    </nav>
    <div id="dy">
        <img src="img/dos.jpg" width="30%" height="me-auto" alt="foto de presentacion">
        <h1 id="texto">Mateo Lescano</h1>
        <h4 id="texto">Lisenciado en Sistemas|Tecnico programador</h4>
    </div>
    <main>
        <center>
            <div class="card mb-3">
                <center>
                    <img src="https://www.xtrafondos.com/wallpapers/resized/atardecer-calido-en-las-montanas-6859.jpg?s=large"
                        width="75%" height="me-auto" alt="..."></center>
                <div class="card-body">
                    <h5 class="card-title">Una muestra de algunos trabajos</h5>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div>
                <section id="informacion-personal">
                    <h1>Información personal</h1>
                    <ul>
                        <p><strong>Nombre completo:</strong> Mateo Lescano</p>
                        <p><strong>Fecha de nacimiento:</strong> 22 de abril de 2004</p>
                        <p><strong>Correo electrónico:</strong> prog4.0@gmail.com</p>
                        <p><strong>Teléfono:</strong> +54 2312 342312</p>
                        <p><strong>Dirección:</strong>Buenos Aires Argentina</p>
                    </ul>
                </section>
            </div>
            <div class="card mb-3">
                <center>
                    <img src="https://www.xtrafondos.com/wallpapers/resized/paisaje-al-atardecer-digital-5454.jpg?s=large"
                        width="75%" height="me-auto" alt="..."></center>
                <div class="card-body">
                    <h5 class="card-title">Algunos de mis diseños</h5>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>

            <div>
                <section id="experiencia">
                    <h1>Experiencia</h1>
                    <ul>
                        <h4>Google</h4>
                        <p><strong>Cargo:</strong> Desarrollo de software</p>
                        <p><strong>Fecha de inicio:</strong>27 de febrero de 2021</p>
                        <p><strong>Fecha de finalización:</strong> No finalizado</p>
                        <p><strong>Descripción:</strong> Encargado de manterner servidores y desarrollar
                            herramientas
                            para soloucion de problemas para las plataformas virtuales.
                        </p>

                        <h4>Microsoft</h4>
                        <p><strong>Cargo:</strong> ciberseguridad </p>
                        <p><strong>Fecha de inicio:</strong> 07 de abril de 2020</p>
                        <p><strong>Fecha de finalización:</strong> 3 de enero de 2021</p>
                        <p><strong>Descripción:</strong> Mi funcion fue encargarme de la ciberseguridad de las
                            redes
                            en las instalaciones.
                        </p>
                    </ul>
                </section>
            </div>
            <div class="card mb-3">
                <center>
                    <img src="https://www.xtrafondos.com/wallpapers/resized/puesta-de-sol-en-el-oceano-fantasia-7835.jpg?s=large"
                        width="75%" height="me-auto" alt="..."></center>
                <div class="card-body">
                    <h5 class="card-title">Hecho a medida</h5>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </center>
    </main>
    <footer id="footer">
        <div class="fond">
            <br>
            <center>
                <img src="https://cdn-icons-png.flaticon.com/128/7021/7021228.png" width="40px" height="40px">
                <h5>Desarrollado por Mateo Lescano</h5>
                <h6>Podes contactarme a través de estos medios!</h6>
                <a class="dropdown-item"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384073.png" width="20px"
                        height="20px" alt=""> @argentina programa 4.0 </a>
                <a class="dropdown-item"> <img src="https://cdn-icons-png.flaticon.com/128/1384/1384168.png"
                        width="20px" height="20px" alt=""> Argentina</a>
                <a class="dropdown-item"> <img src="https://cdn-icons-png.flaticon.com/128/1313/1313717.png"
                        width="20px" height="20px" alt=""> Porg4.0@gmail.com</a>
                <br>
            </center>
        </div>
    </footer>
</body>

</html>